<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spalsh_screen"
    tools:context=".splashActivity">

 <com.airbnb.lottie.LottieAnimationView
     android:id="@+id/lottieAnimationView2"
     android:layout_width="319dp"
     android:layout_height="304dp"
     android:layout_marginTop="70dp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:lottie_autoPlay="true"
     app:lottie_loop="true"
     app:lottie_rawRes="@raw/animation_sun3"
     tools:ignore="MissingConstraints" />

 <TextView

     android:id="@+id/textView"
     android:layout_width="297dp"

     android:layout_height="126dp"
     android:layout_marginTop="188dp"
     android:fontFamily="@font/merriweathersans_bold"
     android:gravity="center_horizontal|top"
     android:text="Weathers Matters,\nWe've Got the Detail"
     android:textColor="@color/white"
     android:textSize="25sp"
     app:layout_constraintEnd_toEndOf="@+id/lottieAnimationView2"
     app:layout_constraintHorizontal_bias="0.489"
     app:layout_constraintStart_toStartOf="@+id/lottieAnimationView2"
     app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView2" />

 <TextView
     android:layout_width="100dp"
     android:layout_height="50dp"
     android:layout_marginTop="44dp"
     android:fontFamily="@font/merriweathersans_medium"
     android:text="DESIGN BY GB"
     android:textAlignment="center"
     android:textColor="@color/white"
     app:layout_constraintEnd_toEndOf="@+id/textView"
     app:layout_constraintHorizontal_bias="0.502"
     app:layout_constraintStart_toStartOf="@+id/textView"
     app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>